## PostgreSQL
spring.main.banner-mode=off

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5555/medwebappdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secretpassword}

spring.jpa.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MIRF Orchestrator
mirf.orchestrator.url=http://localhost:5011
mirf.orchestrator.url.pipeline.start=${mirf.orchestrator.url}/process
mirf.orchestrator.url.sessionId=${mirf.orchestrator.url}/sessionId

##MIRF Repository
mirf.repository.url=http://localhost:8050
mirf.repository.url.archive=${mirf.repository.url}/upload


## Orthanc
orthanc.url=http://localhost:8042
orthanc.url.instances=${orthanc.url}/instances
orthanc.url.series=${orthanc.url}/series
orthanc.credentials.username=orthanc
orthanc.credentials.password=orthanc

## SFTP
sftp.url=127.0.0.1
sftp.port=4999
sftp.user=root
sftp.password=secretpassword

#logging.level.org.springframework=ERROR

## JWT
medwebapp.jwtSecret= verySecretKey
medwebapp.jwtExpirationMs= 86400000

server.port=7999
