## PostgreSQL
spring.main.banner-mode=off

#logging.level.org.springframework=ERROR

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15432/medwebapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:medwebappuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:medwebappuser-password}

spring.jpa.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##
medwebapp.jwtSecret= verySecretKey
medwebapp.jwtExpirationMs= 86400000

server.port=8088
